CREATE DATABASE IF NOT EXISTS GDI;
USE GDI;

-- SUPPRESSIONS
DROP TABLE IF EXISTS TRAVAIL;
DROP TABLE IF EXISTS HISTORIQUE;
DROP TABLE IF EXISTS NOTIFICATION;
DROP TABLE IF EXISTS INTERVENTION;
DROP TABLE IF EXISTS MESSAGE;
DROP TABLE IF EXISTS MATERIEL_APPORTE;
DROP TABLE IF EXISTS UTILISATEUR_INTERVENTION;
DROP TABLE IF EXISTS DEMANDE;
DROP TABLE IF EXISTS UTILISATEUR;

CREATE TABLE UTILISATEUR(
    ID INTEGER NOT NULL,
    NOM VARCHAR(100) NOT NULL ,
    PRENOMS VARCHAR(100) NOT NULL ,
    NOM_UTILISATEUR VARCHAR(100) NOT NULL ,
    EMAIL VARCHAR(100) NOT NULL ,
    MOT_DE_PASSE VARCHAR(255) NOT NULL ,
    NUMERO_DE_TELEPHONE CHAR(10) NOT NULL ,
    NOMBRE_DE_DEMANDES INTEGER NOT NULL DEFAULT 0,
    STATUT_DU_COMPTE VARCHAR(50) DEFAULT 'ACTIF'
);

DROP TABLE IF EXISTS TRAVAIL;
CREATE TABLE TRAVAIL(
    ID INTEGER NOT NULL ,
    FONCTION VARCHAR(100) NOT NULL ,
    STATUT_TRAVAILLEUR VARCHAR(100) NOT NULL ,
    TYPE_DE_STRUCTURE VARCHAR(100) NOT NULL ,
    NOM_DE_STRUCTURE VARCHAR(100) NOT NULL ,
    VILLE VARCHAR(100) NOT NULL ,
    COMMUNE VARCHAR(100) NOT NULL ,
    LOCAL VARCHAR(100) NOT NULL ,
    ETAGE VARCHAR(100) NOT NULL ,
    BUREAU VARCHAR(100) NOT NULL ,
    ID_UTILISATEUR INTEGER NOT NULL
);

CREATE TABLE HISTORIQUE(
    ID INTEGER NOT NULL ,
    DATE_CONNEXION DATETIME NOT NULL DEFAULT NOW(),
    ID_UTILISATEUR INTEGER NOT NULL
);

CREATE TABLE DEMANDE(
    ID INTEGER NOT NULL ,
    TYPE_DE_DEMANDE VARCHAR(100) NOT NULL DEFAULT 'MAINTENANCE',
    MESSAGE VARCHAR(1000),
    ETAT_DU_TRAITEMENT VARCHAR(50) NOT NULL DEFAULT 'ENVOYE',
    DATE DATETIME NOT NULL DEFAULT NOW(),
    PRIORITE INTEGER NOT NULL DEFAULT 5,
    ID_UTILISATEUR INTEGER NOT NULL
);

CREATE TABLE NOTIFICATION(
    ID INTEGER NOT NULL ,
    MESSAGE VARCHAR(1000),
    DATE DATETIME DEFAULT NOW(),
    ID_DEMANDE INTEGER NOT NULL
);

CREATE TABLE INTERVENTION(
    ID INTEGER NOT NULL ,
    TYPE_DE_PANNE VARCHAR(255) NOT NULL,
    TYPE_INTERVENTION VARCHAR(255) NOT NULL DEFAULT 'MAINTENANCE',
    PROBLEME_CONSTATE VARCHAR(1000) NOT NULL ,
    OBSERVATIONS VARCHAR(1000) NOT NULL ,
    DATE_INTERVENTION_DEBUT DATETIME NOT NULL ,
    DATE_INTERVENTION_FIN DATETIME NOT NULL ,
    ID_DEMANDE INTEGER NOT NULL
);

CREATE TABLE MESSAGE(
    ID INTEGER NOT NULL ,
    MESSAGE VARCHAR(1000),
    ID_INTERVENTION INTEGER NOT NULL
);

CREATE TABLE MATERIEL_APPORTE(
    ID INTEGER NOT NULL ,
    NOM_MATERIEL VARCHAR(255) NOT NULL ,
    DATE_LIVRAISON DATETIME NOT NULL DEFAULT NOW(),
    ID_INTERVENTION INTEGER NOT NULL
);

CREATE TABLE UTILISATEUR_INTERVENTION(
    ID INTEGER NOT NULL ,
    ID_UTILISATEUR INTEGER NOT NULL ,
    ID_INTERVENTION INTEGER NOT NULL ,
    QUALITE VARCHAR(255) NOT NULL DEFAULT 'INTERVENANT PRINCIPAL'
);

-- CONSTRAINTS
ALTER TABLE UTILISATEUR
    MODIFY ID INTEGER NOT NULL AUTO_INCREMENT,
    ADD CONSTRAINT utilisateur_pk PRIMARY KEY (ID);

ALTER TABLE TRAVAIL
    MODIFY ID INTEGER NOT NULL AUTO_INCREMENT,
    ADD CONSTRAINT travail_pk PRIMARY KEY (ID),
    ADD CONSTRAINT travail_fk FOREIGN KEY (ID_UTILISATEUR) REFERENCES
        UTILISATEUR(ID) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE HISTORIQUE
    MODIFY ID INTEGER NOT NULL AUTO_INCREMENT,
    ADD CONSTRAINT historique_pk PRIMARY KEY (ID),
    ADD CONSTRAINT historique_fk FOREIGN KEY (ID_UTILISATEUR) REFERENCES
        UTILISATEUR(ID);

ALTER TABLE DEMANDE
    MODIFY ID INTEGER NOT NULL  AUTO_INCREMENT,
    ADD CONSTRAINT demande_pk PRIMARY KEY (ID),
    ADD CONSTRAINT demande_fk FOREIGN KEY (ID_UTILISATEUR) REFERENCES
        UTILISATEUR(ID);

ALTER TABLE NOTIFICATION
    MODIFY ID INTEGER NOT NULL AUTO_INCREMENT,
    ADD CONSTRAINT notif_pk PRIMARY KEY (ID),
    ADD CONSTRAINT notif_fk FOREIGN KEY (ID_DEMANDE) REFERENCES
        DEMANDE(ID) ON UPDATE CASCADE;

ALTER TABLE INTERVENTION
    MODIFY ID INTEGER NOT NULL AUTO_INCREMENT,
    ADD CONSTRAINT intervention_pk PRIMARY KEY (ID),
    ADD CONSTRAINT intervention_fk FOREIGN KEY (ID_DEMANDE) REFERENCES
        DEMANDE(ID);

ALTER TABLE UTILISATEUR_INTERVENTION
    MODIFY ID INTEGER NOT NULL AUTO_INCREMENT,
    ADD CONSTRAINT ui_pk PRIMARY KEY (ID),
    ADD CONSTRAINT ui_fk FOREIGN KEY (ID_UTILISATEUR) REFERENCES
        UTILISATEUR(ID),
    ADD CONSTRAINT ui_fk2 FOREIGN KEY (ID_INTERVENTION) REFERENCES
        INTERVENTION(ID);